{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm ci",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    { "path": "/api/cron/auto-cancel", "schedule": "0 1 * * *" },
    { "path": "/api/cron/reconcile", "schedule": "0 2 * * *" },
    { "path": "/api/cron/auto-release", "schedule": "0 3 * * *" }
  ]
}
